Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Expat

Files: build/*
Copyright: no-info-found
License: UNKNOWN

Files: build/*
Copyright: 2016-2017 Lionel Henry, Hadley Wickham, RStudio
License: GPL-3+

Files: debian/*
Copyright: 2017 Andreas Tille <tille@debian.org>
License: GPL-3+

